{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn build",
  "devCommand": "yarn dev",
  "installCommand": "corepack enable && corepack yarn install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
